<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5BB3F010-CA92-4CE4-96B5-9454AC760D81}" Label="" LastModificationDate="1704377391" Name="FederacionFutbol" Objects="117" Symbols="10" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5BB3F010-CA92-4CE4-96B5-9454AC760D81</a:ObjectID>
<a:Name>FederacionFutbol</a:Name>
<a:Code>PHYSICALDATAMODEL_2</a:Code>
<a:CreationDate>1704268551</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704377347</a:ModificationDate>
<a:Modifier>COMPUTRONCEIBOS</a:Modifier>
<a:History>ORG {A10DA0DC-CCF7-44C1-B2D3-FAE0C5E54E83}
DAT 1704268559
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=64
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=64
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=64
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:Author>Maigua, Vinueza, Zapata</a:Author>
<a:Version>V2.0</a:Version>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>60E11912-2F25-4111-9C04-8E8CE1B70B14</a:ObjectID>
<a:Name>FederacionFutbol</a:Name>
<a:Code>PHYSICALDATAMODEL_2</a:Code>
<a:CreationDate>1704268560</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268560</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A10DA0DC-CCF7-44C1-B2D3-FAE0C5E54E83</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>F4301248-7ABF-44B0-8242-82108C176989</a:ObjectID>
<a:Name>ConceptualDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704377347</a:ModificationDate>
<a:Modifier>COMPUTRONCEIBOS</a:Modifier>
<a:History>ORG {4E391277-AF7F-4AA2-86D3-19525FAA117B}
DAT 1704268559
ATT DIAGNAME
ATT DISPNAME</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial,8,N
TriggersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TitleSymbol Id="o5">
<a:Text>Version: V2.0</a:Text>
<a:CreationDate>1704268559</a:CreationDate>
<a:ModificationDate>1704268594</a:ModificationDate>
<a:Rect>((-12224,28729), (6825,35472))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TitleSymbol>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1704377391</a:ModificationDate>
<a:Rect>((-5232,-11550), (92,925))</a:Rect>
<a:ListOfPoints>((-2570,525),(-2570,-10150))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:Rect>((-19196,3496), (-6502,21377))</a:Rect>
<a:ListOfPoints>((-6902,20340),(-16984,20340),(-16984,3896))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:ModificationDate>1704377391</a:ModificationDate>
<a:Rect>((-4895,6843), (-245,17855))</a:Rect>
<a:ListOfPoints>((-2570,17455),(-2570,8243))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1704377347</a:CreationDate>
<a:ModificationDate>1704377347</a:ModificationDate>
<a:Rect>((2642,-17644), (23140,13960))</a:Rect>
<a:ListOfPoints>((21565,13560),(21565,-16444),(4042,-16444))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o17">
<a:IconMode>-1</a:IconMode>
<a:Rect>((10443,13560), (28467,23226))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16570,17455), (2767,23225))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17844,-22738), (4042,-10150))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28468,-450), (-5500,8242))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1704377391</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3171,525), (18715,8243))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o19">
<a:ObjectID>F5E21283-5417-44E3-B5CF-5EA00DA5284B</a:ObjectID>
<a:Name>clientes</a:Name>
<a:Code>clientes</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704377371</a:ModificationDate>
<a:Modifier>COMPUTRONCEIBOS</a:Modifier>
<a:History>ORG {C82D7EEE-766D-4AF1-9353-2644FF0DC427}
DAT 1704268559</a:History>
<c:Identifiers>
<o:Identifier Id="o24">
<a:ObjectID>18D92D2C-969A-43B1-8A4D-07DD5675A6C9</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {A790019F-2579-49ED-832E-35410D12B131}
DAT 1704268559</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o25"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o24"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o25">
<a:ObjectID>097FEB22-6FA1-4A8F-819F-3C0B8DA43258</a:ObjectID>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {D6D430A7-CAC1-43AC-BDAF-C6665723CE7C}
DAT 1704268559</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>82DB3942-337C-403E-8FD9-1CB88043B5AF</a:ObjectID>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {E7B47512-1D38-4A69-853E-2E03408748DE}
DAT 1704268559</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>FC6EC44B-3691-4889-9FAD-F6976B0802AF</a:ObjectID>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {1EE7524F-A675-4533-977B-0F11BAFD2475}
DAT 1704268559</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>90490BC6-39ED-47E0-810E-72ECBC821449</a:ObjectID>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {33A7AEA5-25A7-43F8-B505-81D7EFE28046}
DAT 1704268559</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>3994D855-1F23-405B-A183-033456EB2BB4</a:ObjectID>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {BCDF22CA-2FE6-4D3C-8117-1ED6677DB153}
DAT 1704268559</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>C9086861-7B3E-47AD-B485-3522642D4C2F</a:ObjectID>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {9AC163D7-80B6-4D7F-95B6-3260DBB84BC1}
DAT 1704268559</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>8661B371-4A9C-4FB3-955D-7FE63C97F83F</a:ObjectID>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {5249E2BA-B1D9-4686-B5E1-EA2ED3DA4DAA}
DAT 1704268559</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>78796099-6B56-4C44-B015-0EA126907AB9</a:ObjectID>
<a:Name>estadio</a:Name>
<a:Code>estadio</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {87E1245A-451D-40DD-83EC-0A2984A7266E}
DAT 1704268559</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>A1343EF6-DDC7-44DC-B806-B2604DC59B93</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {02D75D53-2018-4872-AF3C-5266B99B847E}
DAT 1704268559</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>66BB59D0-83B9-4E28-B9BC-8B14CEEB76F2</a:ObjectID>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {BEB9E819-0218-4C7A-B622-29A490A5AD4C}
DAT 1704268559</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>A50969E2-26A2-4279-A5C4-24662DB97191</a:ObjectID>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {0E1EE353-C6FE-42E4-9806-DC10261E7823}
DAT 1704268559</a:History>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>7DD4C2A3-84AE-4B77-9324-E20A82F592DE</a:ObjectID>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {C9B43661-985D-49A0-965D-AFB79FF86FD3}
DAT 1704268559</a:History>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>9E76490C-87C9-4F3A-AB09-7CF75E38E387</a:ObjectID>
<a:Name>factura</a:Name>
<a:Code>factura</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704377371</a:ModificationDate>
<a:Modifier>COMPUTRONCEIBOS</a:Modifier>
<a:History>ORG {97CB5464-FA5A-4120-8484-1BD2D29239D4}
DAT 1704268559</a:History>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>6C162D8D-AEC9-4AE4-A8B0-2CBC3382FE87</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {17CB4B8F-0D04-4928-BDF7-4DAD99EBE810}
DAT 1704268559</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>5683F151-3AD9-4EE7-8AEA-DD53A830DA33</a:ObjectID>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {94AF0541-1CC9-4A8C-B245-845994E50F8E}
DAT 1704268559</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>811CE7F7-1E98-4913-94AB-BCFD8D847F2E</a:ObjectID>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {3F7653B7-4305-4727-9760-D13D8ACBABB4}
DAT 1704268559</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>F3F60074-0496-4DA5-8F96-158B3E3BA06B</a:ObjectID>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {45F33568-FD92-49FB-AA68-9577973F01D7}
DAT 1704268559</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>A7D62643-40D4-4D41-B56C-146151132BA3</a:ObjectID>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {ECB57E03-B8F3-4A46-B531-C07C7C523BB0}
DAT 1704268559</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>9FBE18FE-9665-4D17-AF5F-6BC6F92513F5</a:ObjectID>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {085870EF-9AC6-4647-883A-4BF3F760FB47}
DAT 1704268559</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>8A64BD27-2B10-44D9-AE76-F7C4D7E6DDE5</a:ObjectID>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {9B984A45-2651-4588-96C5-6EB186F542D8}
DAT 1704268559</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>62CB6E49-8EED-4909-BAFD-32899E5CB288</a:ObjectID>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {A9CA34D3-A2C2-4942-8012-F14744349EE6}
DAT 1704268559</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>E85D4751-4882-4C4D-BB7E-9C9E4FF18105</a:ObjectID>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {5C15692B-7044-46BC-AA26-963E2840C3B6}
DAT 1704268559</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>FEE1D0A1-CDFE-41D2-840D-B4880FD98541</a:ObjectID>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {51830371-8BA5-4709-A934-069BA3ABA49E}
DAT 1704268559</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>B98F10AF-89C2-4D59-847A-4AA40B993C0E</a:ObjectID>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {D851CE4A-1529-4E0E-8B56-BC21F4F007F9}
DAT 1704268559</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>F82B8565-3F68-4D79-87E8-A4DBE1ABD1F3</a:ObjectID>
<a:Name>localidad_partido</a:Name>
<a:Code>localidad_partido</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {04A31F0F-452D-414B-BDA5-95447A988BC0}
DAT 1704268559</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>925E611C-102F-48A4-8555-796275757D3E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {4C21F93E-EF63-4696-BD95-DD49C7B7AADE}
DAT 1704268559</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>B24E76BB-4108-4B89-A3D9-BE106DCA5C9F</a:ObjectID>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {9458801E-3CA0-40EB-BCA8-377200544DA7}
DAT 1704268559</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>A2D705D1-29FB-42D1-92B3-A3588746EE8F</a:ObjectID>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {744A878E-E3E5-450D-95CB-C135439E8894}
DAT 1704268559</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>C6C4D9A2-4B0D-4920-B8CC-43151FC867D0</a:ObjectID>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {9C58272D-05CB-4E27-AA1C-4CEE3069C14A}
DAT 1704268559</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>7FBA5822-3799-4F1F-8B57-F1843E253E43</a:ObjectID>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {DEF01826-63D1-482E-8657-1B589504BCF8}
DAT 1704268559</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>6D299516-FFC3-4FEE-97E5-0C894C1A427D</a:ObjectID>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {9CBCA384-FB46-45FB-9C90-17629D167071}
DAT 1704268559</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>0ACF5FDD-7965-43C3-8F55-581719506D2A</a:ObjectID>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {FEA8635B-4A50-4940-88AF-37E0C0C444D7}
DAT 1704268559</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>53D7838A-5909-473B-8C6B-C3598DE49CD5</a:ObjectID>
<a:Name>partido_de_futbol</a:Name>
<a:Code>partido_de_futbol</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {E88D1247-1515-419D-A7D1-09C73DCA752D}
DAT 1704268559</a:History>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>2F941F2F-6A84-4BE5-BBA6-286AE4B606BB</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {5F668690-2593-4B4B-B49E-CE9BCCF3088D}
DAT 1704268559</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>ABFDB80E-6509-4A32-832D-7E05E345E76F</a:ObjectID>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {D2F82C2E-7AA1-44E7-88B6-ADB300D33709}
DAT 1704268559</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>303633D8-512B-49D0-ADF5-4E883B69E620</a:ObjectID>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {2E741E44-1525-4B9A-8676-F07DBCD244A1}
DAT 1704268559</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>234ECB1A-C55D-4D9C-A438-0804389C3BB4</a:ObjectID>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {D618229C-EC96-4DDB-80CD-633FAE3AE535}
DAT 1704268559</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>110A7DE4-4895-438C-8B14-6CCADCD4E08E</a:ObjectID>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {C0A19A2F-9788-4A44-A2FA-A6A073BD645D}
DAT 1704268559</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>48043ED4-450F-4055-8BF9-44EAB33FBDA4</a:ObjectID>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {4D928483-E05B-4D17-8AD4-0BEA40BBB530}
DAT 1704268559</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>480893F3-460C-4100-85C6-38C11DAB16C6</a:ObjectID>
<a:Name>FK_GENERA</a:Name>
<a:Code>FK_GENERA</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {1DC911F5-94F8-4B55-987B-C997A0DB6A32}
DAT 1704268559</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>BAC99942-A7E8-4728-8CF8-BF9CA5802D8B</a:ObjectID>
<a:Name>FK_TIENE</a:Name>
<a:Code>FK_TIENE</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {C99C9363-7DF9-43BA-BBD0-33938164A782}
DAT 1704268559</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>2D976EE5-DE15-44AD-9B1E-283F59714510</a:ObjectID>
<a:Name>FK_JUEGA</a:Name>
<a:Code>FK_JUEGA</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {2C0CEB3E-9526-4791-92A0-D349DF461D89}
DAT 1704268559</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>E6345177-D95C-4CEC-9305-635CCD5BC465</a:ObjectID>
<a:Name>genera</a:Name>
<a:Code>GENERA</a:Code>
<a:CreationDate>1704377347</a:CreationDate>
<a:Creator>COMPUTRONCEIBOS</a:Creator>
<a:ModificationDate>1704377371</a:ModificationDate>
<a:Modifier>COMPUTRONCEIBOS</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o26">
<a:ObjectID>B596C09A-12E3-4C1A-B80A-9B47A12E317B</a:ObjectID>
<a:Name>id_cliente</a:Name>
<a:Code>id_cliente</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {D6D430A7-CAC1-43AC-BDAF-C6665723CE7C}
DAT 1704268559</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>1AB7973E-E919-4DA3-A0B7-8F27BADEBF36</a:ObjectID>
<a:Name>usuario</a:Name>
<a:Code>usuario</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {E7B47512-1D38-4A69-853E-2E03408748DE}
DAT 1704268559</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>14113008-13D2-4162-8C8C-BBB3FCCB89F7</a:ObjectID>
<a:Name>contrasena</a:Name>
<a:Code>contrasena</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {1EE7524F-A675-4533-977B-0F11BAFD2475}
DAT 1704268559</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>B5FEAA93-AAA2-4C83-9518-193EA347A17A</a:ObjectID>
<a:Name>nombres</a:Name>
<a:Code>nombres</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {33A7AEA5-25A7-43F8-B505-81D7EFE28046}
DAT 1704268559</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>4A95B7B3-C5C6-4D5A-80D6-C583DD60CFD5</a:ObjectID>
<a:Name>apellidos</a:Name>
<a:Code>apellidos</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {BCDF22CA-2FE6-4D3C-8117-1ED6677DB153}
DAT 1704268559</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>997273D2-AD1C-4098-AEAA-1FE98D264801</a:ObjectID>
<a:Name>cedula</a:Name>
<a:Code>cedula</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {9AC163D7-80B6-4D7F-95B6-3260DBB84BC1}
DAT 1704268559</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>88ACFCF9-9407-4062-BD1C-6D593CABA5FE</a:ObjectID>
<a:Name>direccion</a:Name>
<a:Code>direccion</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {5249E2BA-B1D9-4686-B5E1-EA2ED3DA4DAA}
DAT 1704268559</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>08792F69-CAAA-4D29-B3A6-83AF307B7028</a:ObjectID>
<a:Name>ESP_CODIGO</a:Name>
<a:Code>ESP_CODIGO</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {BEB9E819-0218-4C7A-B622-29A490A5AD4C}
DAT 1704268559</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>73D53925-E33E-4807-A49C-71C10919D99C</a:ObjectID>
<a:Name>ESP_NOMBRE</a:Name>
<a:Code>ESP_NOMBRE</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {0E1EE353-C6FE-42E4-9806-DC10261E7823}
DAT 1704268559</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>8D95DCAB-5AFA-4F26-A2B0-5D88FF7EF439</a:ObjectID>
<a:Name>ESP_DISPONIBILIDAD</a:Name>
<a:Code>ESP_DISPONIBILIDAD</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {C9B43661-985D-49A0-965D-AFB79FF86FD3}
DAT 1704268559</a:History>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>618DC389-34D0-4910-B1B4-1E1D57772D15</a:ObjectID>
<a:Name>FAC_CODIGO</a:Name>
<a:Code>FAC_CODIGO</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {94AF0541-1CC9-4A8C-B245-845994E50F8E}
DAT 1704268559</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>24675865-CAAD-4590-85B9-596BF026CCE8</a:ObjectID>
<a:Name>FAC_NOMBRE_CLIENTE</a:Name>
<a:Code>FAC_NOMBRE_CLIENTE</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {3F7653B7-4305-4727-9760-D13D8ACBABB4}
DAT 1704268559</a:History>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>2A8AD675-FA62-4FD3-974F-C160C3F04653</a:ObjectID>
<a:Name>FAC_CEDULA</a:Name>
<a:Code>FAC_CEDULA</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {45F33568-FD92-49FB-AA68-9577973F01D7}
DAT 1704268559</a:History>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>9AF5D696-AE0A-4FDA-ABA7-E7FF1813B638</a:ObjectID>
<a:Name>FAC_FECHA</a:Name>
<a:Code>FAC_FECHA</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {ECB57E03-B8F3-4A46-B531-C07C7C523BB0}
DAT 1704268559</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>5D471932-F5E5-4DFA-BBEC-FD7C219A3277</a:ObjectID>
<a:Name>FAC_DIRECCION</a:Name>
<a:Code>FAC_DIRECCION</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {085870EF-9AC6-4647-883A-4BF3F760FB47}
DAT 1704268559</a:History>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>9152295B-1EAA-484A-8F27-428F35C9BA7D</a:ObjectID>
<a:Name>FAC_LOC_PALCO</a:Name>
<a:Code>FAC_LOC_PALCO</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {9B984A45-2651-4588-96C5-6EB186F542D8}
DAT 1704268559</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>A984961B-68B9-4683-8097-14CCBC5EA1F2</a:ObjectID>
<a:Name>FAC_LOC_TRIBUNA</a:Name>
<a:Code>FAC_LOC_TRIBUNA</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {A9CA34D3-A2C2-4942-8012-F14744349EE6}
DAT 1704268559</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>4B8FAAAA-CA26-4416-8144-21E8E0FDB092</a:ObjectID>
<a:Name>FAC_LOC_GENERAL</a:Name>
<a:Code>FAC_LOC_GENERAL</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {5C15692B-7044-46BC-AA26-963E2840C3B6}
DAT 1704268559</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>E7F76DD5-E464-4B25-BD9C-D3F6E3A22648</a:ObjectID>
<a:Name>FAC_LOC_GENERAL_VISITA</a:Name>
<a:Code>FAC_LOC_GENERAL_VISITA</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {51830371-8BA5-4709-A934-069BA3ABA49E}
DAT 1704268559</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>8C3A10C2-B03A-4B94-AEF4-C4743F4A3D64</a:ObjectID>
<a:Name>FAC_TOTAL</a:Name>
<a:Code>FAC_TOTAL</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {D851CE4A-1529-4E0E-8B56-BC21F4F007F9}
DAT 1704268559</a:History>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>7D9DA78B-BB2A-48FF-BAED-2805A88ED816</a:ObjectID>
<a:Name>LOP_CODIGO</a:Name>
<a:Code>LOP_CODIGO</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {9458801E-3CA0-40EB-BCA8-377200544DA7}
DAT 1704268559</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>595483B8-F777-4C9F-BC86-1AC3EC30E7AB</a:ObjectID>
<a:Name>LOP_NOMBRE</a:Name>
<a:Code>LOP_NOMBRE</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {744A878E-E3E5-450D-95CB-C135439E8894}
DAT 1704268559</a:History>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>7B466FA7-4C95-437A-BE8E-069F8396F60A</a:ObjectID>
<a:Name>LOP_DISPONIBILIDAD</a:Name>
<a:Code>LOP_DISPONIBILIDAD</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {9C58272D-05CB-4E27-AA1C-4CEE3069C14A}
DAT 1704268559</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>E773424C-7FA0-4A34-BFD5-82F0674016FF</a:ObjectID>
<a:Name>LOP_PRECIO</a:Name>
<a:Code>LOP_PRECIO</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {DEF01826-63D1-482E-8657-1B589504BCF8}
DAT 1704268559</a:History>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>7B3923A0-06DE-475D-9E70-EEA46239AFB2</a:ObjectID>
<a:Name>PAR_CODIGO</a:Name>
<a:Code>PAR_CODIGO</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {9CBCA384-FB46-45FB-9C90-17629D167071}
DAT 1704268559</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>8D3FB27E-D4FC-44E8-A7B6-2AEA00208EC6</a:ObjectID>
<a:Name>LOP_ASIENTOS</a:Name>
<a:Code>LOP_ASIENTOS</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {FEA8635B-4A50-4940-88AF-37E0C0C444D7}
DAT 1704268559</a:History>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>0F05076A-6289-4BC5-8626-86FA8D0E77F1</a:ObjectID>
<a:Name>PAR_CODIGO</a:Name>
<a:Code>PAR_CODIGO</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {D2F82C2E-7AA1-44E7-88B6-ADB300D33709}
DAT 1704268559</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>C190D559-B384-4FBC-A445-B81DB1F1EECB</a:ObjectID>
<a:Name>PAR_EQUIPO_VISITA</a:Name>
<a:Code>PAR_EQUIPO_VISITA</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {2E741E44-1525-4B9A-8676-F07DBCD244A1}
DAT 1704268559</a:History>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>5A84EEC5-3D1F-4CBD-A8E3-A047F63E2A5A</a:ObjectID>
<a:Name>PAR_EQUIPO_LOCAL</a:Name>
<a:Code>PAR_EQUIPO_LOCAL</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {D618229C-EC96-4DDB-80CD-633FAE3AE535}
DAT 1704268559</a:History>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>3E5D4919-1F67-44CE-8295-D37C7DDB4009</a:ObjectID>
<a:Name>PAR_FECHA</a:Name>
<a:Code>PAR_FECHA</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {C0A19A2F-9788-4A44-A2FA-A6A073BD645D}
DAT 1704268559</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>5E284182-4B68-4548-9CEC-C529D7211DAC</a:ObjectID>
<a:Name>PAR_HORA</a:Name>
<a:Code>PAR_HORA</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268559</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:History>ORG {4D928483-E05B-4D17-8AD4-0BEA40BBB530}
DAT 1704268559</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o91">
<a:ObjectID>C7CDDA39-7E28-4C63-88B2-A3990A1EB6B8</a:ObjectID>
<a:Name>FederacionFutbol</a:Name>
<a:Code>PHYSICALDATAMODEL_2</a:Code>
<a:CreationDate>1704268559</a:CreationDate>
<a:Creator>DAYANA VINUEZA</a:Creator>
<a:ModificationDate>1704268621</a:ModificationDate>
<a:Modifier>DAYANA VINUEZA</a:Modifier>
<a:TargetModelURL>file:///C|/Users/DAYANA VINUEZA/Desktop/TICKETPREMIUM_SOAP_JAVA_GR06/03. BDD/01. MER/03. MODELO FSICO/FederacionFutbol.pdm</a:TargetModelURL>
<a:TargetModelID>A10DA0DC-CCF7-44C1-B2D3-FAE0C5E54E83</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>