<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnAtrasMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="60px"
        android:backgroundTint="#E10C0C"
        android:text="Atrás" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginLeft="100px"
        app:srcCompat="@drawable/ticket" />


    <Button
        android:id="@+id/btnIrReporte"
        android:layout_width="150dp"
        android:layout_height="62dp"
        android:layout_marginLeft="350px"
        android:layout_marginTop="120px"
        android:backgroundTint="#FFC107"
        android:text="Ver Reportes" />

    <Button
        android:id="@+id/btnIrCompra"
        android:layout_width="147dp"
        android:layout_height="66dp"
        android:layout_marginLeft="350px"
        android:layout_marginTop="60px"
        android:backgroundTint="#FFC107"
        android:text="Comprar Boletos" />




</LinearLayout>